* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: rgb(231, 80, 80);
    width: 80%;
    margin: 30px auto;
}

nav {
    display: flex;
    justify-content: center;
    gap: 50px;
}

nav button {
    background-color: rgb(236, 244, 11);
    padding: 5px 10px;
    font-weight: bold;
    font-size: 24px;
}

nav button:hover {
    background-color: rgb(150, 184, 84);
}


div#content {
    width: 80%;
    margin: 0 auto;
    margin-top: 50px;
}

.header {
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    font-size: 32px;
}

h2 {
    text-align: center;
}

p {
    font-size: 20px;
}





/* home.js */
.header p {
    font-weight: bold;
}

figure img {
    width: 100%;
    height: auto
}

/* menu.js */
div.item-section {
    display: flex;
    justify-content: center;
    flex-flow: wrap;
}

div.card {
    flex: none;
    border: 2px solid black;
    background-color: rgb(150, 184, 84);
    width: 400px;
    height: 200px;
    padding: 15px;
    margin: 15px;
}

div.card .name-price {
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

section.divider:not(:last-child) {
    margin-bottom: 20px;
}

/* contact.js */
div.contact {
    margin: 15px 0;
    margin-left: 40px;
}

.contact > div {
    margin-bottom: 20px;
}

p.bold {
    font-weight: bold;
}

.address {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.hours h2 {
    margin-bottom: 20px;
}

.hours li {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
}


